{
  "name": "backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn  -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}
